<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ultimate Super Puper ToDoList</title>
</head>
<body>
  <div id="root"></div>
  <script src="main.bundle.js"></script>
  <link rel="stylesheet" href="main.css">
</body>
</html>
